*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;

  color: #FFF
}

body{

background: linear-gradient(180deg, #232323 0%, #060606 100%);
background-repeat: no-repeat;
background-size: cover;
margin: 0;
height: fit-content;
}


ul, li, a {
  text-decoration: none;
  list-style: none;
}


tr{
  text-align: left;
}

.header{
  display: flex;
  justify-content: space-between;
  margin: 1.5em auto 2.5em;
  align-items: center;
  padding: 10px;
  background-color: #303030;
  border-radius: 72px;
  border:none;
  flex-direction: row;
  width: 42vw;
  font-size: 1.1em;
}

.header-title{
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 0.55em;
  column-gap: 10px
}

.logo{
  width: 60px;
  height: auto;
}


.navbar-menu{
  list-style: none;
  margin: 0 auto;
}

.navbar-menu li{
  display: inline-block;
  padding: 0 15px;
  font-size: 1.1em;
}

.navbar-menu li a {
  transition: all 0.5s ease 0s;
}

.navbar-menu li a:hover{
  color: rgb(167, 103, 236);
}


.header-options-section{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width:170px;
  height: fit-content;
  margin-right: 6px;
}

.header-options{
  background-color: #F7F7F7;
  border-radius: 72px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding:2px 8px 0 0;
  margin: 3px 0;
  cursor: pointer;
  height: auto;
}

.header-options span{
  color:#303030;
  text-decoration: underline;
  margin-right: 5px;
  font-size: 0.9em;
}

.notification-logo{
  width: 2.5em;
  height: auto;
  margin-left: 10px;
}

.profile-logo{
  width: 2.8em;
  height: auto;
  margin: 0;
  right: 0;
}

.home-layout{
  margin: 0 400px;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr ;
  grid-gap: 40px;
}

.home-sidebar{
  display: grid;
  grid-gap: 40px;
  grid-template-rows: 0.5fr 0.5fr;
}


.home-layout p{
  background-color: #303030;
}


.home-friends{
  background: linear-gradient(180deg, #2a2a2a, #232323) #171717;
  display: flex;
  padding: 25px;
  border-radius: 36px;
  flex-direction: column;
  justify-content: center;
}

.home-friends-title{
  font-size: 1.8em;
  display: block;
  margin-bottom: 0.2em;
}

.home-friends:hover .home-friends-title{
  background: linear-gradient(90deg, #3CFF76 0%, #028CF3 100%);
   -webkit-background-clip: text;
-webkit-text-fill-color: transparent;  
width: fit-content;

}
.home-friend-tile{
  display: flex;
  margin: 1em auto;
  padding: 7px 15px 7px 10px;
  background-color: #292929;
  border-radius: 36px;
  border:solid 3px #434343;
}


.home-friend-tile .friend-logo{
  padding: 5px 0 3px;
  height: 40px;
  width: auto;
  margin: 0;
}

.home-friend-tile span{
  margin: auto 6px;
  text-align: left;
  font-size: 1.2em;
}

.home-friend-tile .active-icon{
  background: #3CFF76;
  white-space: nowrap;
  margin-left: auto;
  height: 20px;
  width: 22px;
  border-radius: 50%;
}

.popup-content .active-icon{
  background: #3CFF76;
  white-space: nowrap;
  margin-left: auto;
  height: 20px;
  width: 22px;
  border-radius: 50%;
}



.popup-content .friend-logo{
  padding: 5px 0 3px;
  height: 40px;
  width: auto;
  margin: 0;
}

.popup-content span{
  margin: auto 6px;
  text-align: left;
  font-size: 1.2em;
}


.home-active-session{
  white-space: nowrap;
  margin: auto 0;
  margin-left: auto;
  margin-right: 4px;
}

.home-friends a{
  margin: 0.5em auto 0px;
  text-decoration: underline;
}

/* Pop Up Overlay for See More */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
 }

.popup-content {
  background: #1f1f1f;
  padding: 30px;
  border-radius: 25px;
  width: 400px;
  position: relative;
  z-index: 0;
}


/* Hover Glow Effect inspired from codepen.io/kocsten */
.popup-content:before{
  content: '';
  background: linear-gradient(90deg, #3CFF76, #028CF3);
  position: absolute;
  top: -2px;
  left:-2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 1;
  transition: opacity .3s ease-in-out;
  
}



.popup-content:hover:before {
  opacity: 1;
}

.popup-content:after {
  z-index: -1;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: #171717;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes glowing {
  0% { background-position: 0 100%; }
  50% { background-position: 200% 0; }
  100% { background-position: 0 100%; }
}


.popup-content h3{
  font-size: 1.5em;
  margin-bottom: 10px;
}

.popup-content hr{
  background: linear-gradient(90deg, #3CFF76 0%, #028CF3 100%);
  height: 4px;
  border: none;
  margin-bottom: 25px;
}

.popup-close {
  background: none;
  border: none;
  font-size: 32px;
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
}

.popup-friend-tile {
  display: flex;
  margin: 1em auto;
  padding: 7px 15px 7px 10px;
  background-color: #292929;
  border-radius: 36px;
  border:solid 3px #434343;
}

/* Dashboard */
.home-dashboard{
  background: linear-gradient(180deg, #2a2a2a, #232323) #171717;
  display: flex;
  border-radius: 36px;
  flex-direction: column;

}

.home-dashboard-title{
  padding: 25px;
  font-size: 1.8em;
  display: block;

}

.home-dashboard:hover .home-dashboard-title{

background: linear-gradient(90deg, #3CFF76 0%, #028CF3 100%);
  -webkit-background-clip: text;
-webkit-text-fill-color: transparent; 
width: 200px;


}
.home-tracker{
  background-color: #3F3F3F;
  padding: 10px 25px 0;
  height: auto;
}

.home-dashboard-subheadings{
  display: inline-block;
  font-size: 1.3em;
  margin: 0.3em 0 0.5em;
}

.tracker-timeframe{
  padding:  8px;
  color: #F7F7F7;
  background-color: #303030;
  float: right;
  font-weight: bold;
  border: solid 1px #F7F7F7;
  border-radius: 5px;
  margin-top: 2px;
}

.home-shortcuts{
  margin: auto 25px;
  padding: auto 0;
}

.shortcut-buttons{
  float: right;
  margin-left: 25px;
font-size: 1em;
background: #575757;
border-radius: 32px;
border: none;
padding: 15px 20px;
}

/* Tracker Results */
.tracker-result{
  font-size: 2.5em;
  margin: 2px 0 5px; 
}

.tracker-result-hour{
  background: linear-gradient(90deg, #8ef0ab 0%, #00dd42 100%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;  
  width: fit-content;
}

.tracker-result-minute{
  background: linear-gradient(90deg, #75c3ff 0%, #028CF3 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;  
  width: fit-content;
}

/* Tracker Stacked Bar Chart */
.tracker-analytics{
  width: auto;
  height: 180px;
}

/* Tracker Topic Tiles */
.tile-layout{
  margin: 25px 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 25px
}

.tracker-topic-tile {
  display: inline-block;
  background: #303030;
  padding:15px;
  border-radius: 16px;
}

.sessions-left-pane .tracker-topic-tile{
  background: rgba(31, 31, 31, 0.85);
}


.tracker-topic-tile-header{
  display: block;
  font-weight: bold;
  font-size: 1.25em;
  margin-bottom: 1em;
}

.tracker-topic-tile-header-title{
  display: inline-block;
  margin: 0;

}


.tracker-topic-tile-header-stats{
  float: right;
}

.tracker-topic-tile-header-time{
  display: inline-block;
  margin: 0;
}

.tracker-topic-tile-header-arrow{
  display: inline-block;
  margin-left: 15px;
}


.tracker-topic-tile-content-table{
  margin: 0px;
  display: grid;
  width: 100%;
  border-collapse: collapse; 
  table-layout: fixed;
}

.tracker-topic-tile-content-table-thead{
  border-bottom: 2px solid #2a2a2a;
}

.tracker-topic-tile-content-table-thead tr{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 5px
}

.sessions-left-pane .tracker-topic-tile-content-table-thead tr {
  grid-template-columns: repeat(4,1fr);
  gap: 14px
}

.tracker-topic-tile-content-table-thead th{
  font-weight: 100;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.35);
  padding: 0px; 
  text-align: left; 
 
}


.tracker-topic-tile-content-table-tbody {
  display: grid;
  overflow-y: scroll;
  height: 85px;
}


.tracker-topic-tile-content-table-tbody tr{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 15px;
  background-color: #303030;
  padding: 12px 0;
  border-radius: 5 px;
}

.sessions-left-pane .tracker-topic-tile-content-table-tbody tr{
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  background: none
}

.tracker-topic-tile-content-table-tbody tr:nth-of-type(odd){
  background-color: none;
}


.sessions-left-pane .tracker-topic-tile-content-table-tbody tr:nth-of-type(odd){
  background-color: none;
}


::-webkit-scrollbar {
  width: 8px; 
  height: 8px; 
}

::-webkit-scrollbar-thumb {
  background: #666; 
  border-radius: 10px; 
}

::-webkit-scrollbar-thumb:hover {
  background: #444;
}

::-webkit-scrollbar-track {
  background: #222; 
  border-radius: 10px;
}


/* Footer */
.footer{
  margin-top: 40px;
  margin-bottom: 35px;
  text-align: center;

}



/* SESSIONS PAGE */
main{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sessions-layout{
  margin: 0 400px;
  overflow: hidden;
}

.sessions-map{
  border-radius: 40px;
  height: 901px;
  position: relative;
}

.mapbox-content {
  position: absolute;
}


.sessions-left-pane{
z-index: 1;
background: rgba(58, 58, 58, 0.7);
border-radius: 36px;
width: 450px;
height: 901px;
padding: 20px;
padding-bottom: auto;
position: absolute;
top: 0;
right: 0;
transition: transform 0.3s ease, width 0.3s ease;
}

.sessions-left-pane.collapsed {
  transform: translateX(450px); 
  
}

.sessions-pane-toggle-view{
  position:absolute;
  display: flex;
  justify-content: center;
  text-align: center;
  left: -64px;
  top:50%;
  bottom: 50%;
  rotate: 180deg;
  background-color: #a9a9a9cd;
 width: 64px;
 height: 64px;
 border-radius: 22px;
 cursor: pointer;
 transition: transform 0.5s ease; 
}

.sessions-pane-toggle-view.rotated {
  transform: rotate(180deg);
}

.sessions-pane-toggle-view img{
 width: 50px;
 height: 50px;
 margin: auto 0;;
}

.pane-session-menu{
  display: flex;
background: rgba(31, 31, 31, 0.85);
  padding: 22px 30px 17px;
  border-radius: 50px;
  font-size: 1.6em;
  text-align: center;
  justify-content: space-between;
}

.pane-session-menu-title{
  display: inline-block;
  transition:  all 0.5s ease 0s;;
}

.sessions-left-pane-content{
  margin-top: 100px;
  display: grid;
  gap: 50px;
}

.button-icon{
  background: none;
  border: none;
  cursor: pointer;
}



@media screen and (max-width: 1850px) {
  
.header{
  /* display: flex;
  justify-content: space-between;
  margin: 1.5em auto;
  align-items: center;
  padding: 15px;
  background-color: #303030;
  border-radius: 72px;
  border:none;
  flex-direction: row; */
  width: 45vw;
  font-size: 1em;
}

.header-options-section{
  width: 155px
}

.home-layout{
  margin: 0 250px;
  display: grid;
  grid-template-columns: 0.3fr 0.7fr ;
  grid-gap: 40px;
}
}